#log4j.rootLogger=INFO,console
log4j.logger.com.boco.security.sam=INFO,console,r

#springframework
#log4j.logger.org.springframework.core=INFO,console
#log4j.logger.org.springframework.context=INFO,console
#log4j.logger.org.springframework.beans=INFO,console

#dubbo
#log4j.logger.com.alibaba.dubbo=INFO,console

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# file
log4j.appender.r=org.apache.log4j.RollingFileAppender  
log4j.appender.r.layout=org.apache.log4j.PatternLayout  
log4j.appender.r.layout.ConversionPattern=%p [%t] [%c] %d %m%n  
#log4j.appender.r.File=d\:\\log\\ismp_config.log
log4j.appender.r.File=/home/sam_log/sam_config_view_v1.log
log4j.appender.r.MaxFileSize=500KB  
log4j.appender.r.MaxBackupIndex=100